@article{Horn2024,
  author = {Horn, S.A. and Dasgupta, P.K.},
  title = {The Air Quality Index (AQI) in historical and analytical perspective a tutorial review},
  journal = {Talanta},
  year = {2024},
  volume = {267},
  pages = {125260}
}
@misc{EPA2024,
   author = {Us EPA Office of Air Quality Planning},
   keywords = {air,air quality,aqi,concentrations,index,monitors,outdoor,pollutants},
   title = {Technical Assistance Document for the Reporting of Daily Air Quality – the Air Quality Index (AQI)},
}
@misc{NIST2020,
  author       = "{NIST/SEMATECH}",
  title        = "{e-Handbook of Statistical Methods, “7.4.7.1. Tukey’s Method.”}",
  howpublished = "\url{https://www.itl.nist.gov/div898/handbook/prc/section4/prc471.htm}",
  year         = {2020},
  month        = {November},
  day          = {28},
  note         = "Accessed: 2020-11-28"
}
@misc{AbdiWilliams2021,
  author       = "Abdi, Herve and Williams, Lynne",
  title        = "{Tukey’s Honestly Significant Difference (HSD) Test}",
  year         = {2021},
  howpublished = "\url{https://personal.utdallas.edu/~herve/abdi-HSD2010-pretty.pdf}"
}
@misc{McDonald,
  author       = "G.H. McDonald",
  title        = "{Handbook of Biological Statistics, One-way ANOVA}",
  howpublished = "\url{http://www.biostathandbook.com/onewayanova.html}"
}
@misc{Lowry2014,
  author       = "R. Lowry",
  title        = "{Concepts and Applications of Inferential Statistics, Chapter 14}",
  year         = {2014},
  howpublished = "\url{http://vassarstats.net/textbook/}"
}
@misc{NIST_DOI,
  author       = "{NIST/SEMATECH}",
  title        = "{e-Handbook of Statistical Methods, Section 2.1.3}",
  howpublished = "\url{https://www.itl.nist.gov/div898/handbook/prc/section2/prc213.htm}",
  doi          = {10.18434/M32189}
}
@misc{NIST_EDA,
  author       = "{NIST/SEMATECH}",
  title        = "{e-Handbook of Statistical Methods, Section 3.5a}",
  howpublished = "\url{https://www.itl.nist.gov/div898/handbook/eda/section3/eda35a.htm}"
}